* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    width: 100%;
    display: flex;
    justify-content: center;
  }
    .container {
      background-image: url('./images/bg-top.svg'), url(./images/bg-bottom.svg);
      background-position: 280px -1px, left 200%;
      background-repeat: no-repeat no-repeat;
      width: 100vw;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      font-family: 'Montserrat', sans-serif;
      font-weight: bold;
      background-color: hsl(240, 78%, 98%);
    }
    .header{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 2%;
      margin-bottom: 2%;
    }
    .plan-duration{
      padding-left: 1rem;
      padding-right: 1rem;
      font-size: 15px;
    }
    .toggle{
      width: 90%;
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0.7;
      color: hsl(233, 13%, 49%);
      font-size: 15px;
    }
  
    .toggle-switch {
      position: relative;
      display: inline-block;
      width: 50px;
      height: 24px;
      margin-top: 5vh;
      margin-bottom: 2vh;
  }
  
  .toggle-switch input {
      opacity: 0;
      width: 0;
      height: 0;
  }
  
  .slider {
      position: absolute;
      cursor: pointer;
      background-color: #ccc;
      border-radius: 24px;
      width: 100%;
      height: 100%;
      transition: background-color 0.3s;
  }
  
  .slider::before {
      content: "";
      position: absolute;
      height: 20px;
      width: 20px;
      left: 4px;
      bottom: 2px;
      background-color: white;
      border-radius: 50%;
      transition: transform 0.3s;
  }
  
  .toggle-switch input:checked+.slider {
      background-image: linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  
  }
  
  .toggle-switch input:checked+.slider::before {
      transform: translateX(26px);
  }

    h1 {
      opacity: 0.6;
      margin-top: 8%;
    }
    .main{
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
    }

    #box {
      width: 80%;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: white;
      border-radius: 5%;
      margin-top: 5%;
    }

    #box > * {
      padding: 1rem;
    }
    ul > li {
      padding: 1rem;
    }
    h2{
      margin-top: 3vh;
      padding: 5%;
      opacity: 0.7;
    }
  
    .dollar{
      font-size: 2.5rem;
      position: relative;
      top: -0.7rem;
      font-weight: 1000;
      right: 2%;

    }
    
    .price {
      font-size: 4rem;
    }

    hr {
      height: 1px;
      width: 60vw;
      background-color: rgb(221, 214, 214);;
    }
    li {
      list-style-type: none;
       padding: 0.1rem;
      opacity: 0.7;
      font-size: 15px;
      text-align: center;
    }
    .price {
      opacity: 0.8;
      padding-bottom: 0.5rem; 
      text-align: center; 
    }
    .button {
      width: 80%;
      text-align: center;
       margin-top: 2%;
       margin-bottom: 6%;
       font-weight: bold;
       font-family: 'Montserrat', sans-serif;
       font-size: 15px;
      border: none;
      border-radius: 10px;
    }
    #passive-button {
      background-color: hsl(237, 63%, 64%);
      color: white;
    }
    #active-button {
      background-color: white;
      color: hsl(237, 63%, 64%);
    }
    .section2 {
      background: linear-gradient(
        to right,
        hsl(236, 72%, 79%),
        hsl(237, 63%, 64%));
        opacity: 1;
        color: white;
    }
    .section3{
       margin-bottom: 5%;
    }


    /* Desktop View */
    @media screen and (min-width: 700px) and (max-width: 2040px){
      body {
        height: 100vh;
        width: 100vw;
      }

      .container {
        background-image: url(./images/bg-top.svg), url(./images/bg-bottom.svg);
        background-position: 110% 0%, left bottom;
      }
      .main {
         display: flex;
         flex-direction: row;
         justify-content: center;
         align-items: flex-start;
         align-self: flex-start;
         margin-bottom: 65%;;
      }
      #box{
        margin: 0;
        width: 30%;
      }
      hr {
        width: 23vw;
      }
      .section2 {
         position: relative;
         padding-bottom: 2.4vh;
         padding-top: 1.5vh;
         top: -2vh;
         bottom: 2vh;
      }
      .header{
        margin: 0px;

      }
      .toggle{
        position: relative;
        top: -4vh;
        display: flex;
      }
      .plan-duration {
        padding-left: 1.2vw;
        padding-right: 1.2vw;
        font-size: 15px;
      }
      h1 {
        margin-top: 5%;
      }
      #active-button {
        margin-top: 1.5vh;
      }
    }